# Signal-Trading

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  build-release.yml  signal.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/tradingapp/: MainActivity.kt  SignalEngine.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_signal.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signals/: ApiClient.kt  MainActivity.kt  MainViewModel.kt  Models.kt  SignalEngine.kt  Ui.kt
app/src/main/res/values/: strings.xml
